SERVER_PORT = 8888

DB_URI = mongodb+srv://namvuhoang34:Dh98bvaEkX6uwOrn@thesis.mdjxqzc.mongodb.net/webapplication?retryWrites=true&w=majority&appName=Thesis
JWT_ACCESS_KEY = 2f6Ak6AH9CL0nwLm

MAIL_USER = namvuhoang34@gmail.com
MAIL_PASS = jumy ejyt qfdg qida
STRIPE_SECRET_KEY = sk_test_51PW6j700F2CTCV7JGBHtaym0WpOotApZ8N4qXgmzzapUpkVDK8iffJRLaevOchj2tblQToy4NC0RoWD3cB2Lq4xj00AGVfXzdw
REACT_APP_URL = http://localhost:3000

CLOUD_FOLDER = Webapplication
CLOUD_NAME= dtthjjwa8
CLOUD_API_KEY= 944758851265119
CLOUD_API_SECRET= 51lSAx21E1CQ02tFkPZ3C_0Mi4E
